# spiffy

./: .ensime  LICENSE  README.md  pom.xml
conf/: akka.conf
src/main/scala/org/spiffy/: Helpers.scala
src/main/scala/org/spiffy/actor/: ScalingLoadBalancer.scala
src/main/scala/org/spiffy/config/: SpiffyConfig.scala
src/main/scala/org/spiffy/filter/: SpiffyFilter.scala
src/main/scala/org/spiffy/http/: ClusteredClientMap.scala  ControllerHandler.scala  FreemarkerViewHandler.scala  Hooks.scala  HttpErrorHandler.scala  LongPollingController.scala  Messages.scala  ReqResCtx.scala  RequestHandler.scala  Router.scala  ScalableRouter.scala  ScalateViewHandler.scala  SpiffyRequestWrapper.scala  SpiffyResponseWrapper.scala  ViewHandler.scala
src/main/scala/org/spiffy/sample/: Hooks.scala
src/main/scala/org/spiffy/sample/controllers/: AuthController.scala  ChatController.scala  NewsController.scala  Profile.scala
src/main/scala/org/spiffy/sample/validation/: Validation.scala
src/main/scala/org/spiffy/validation/: Validation.scala  ValidationHelpers.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: checkProfile.ftl  login.ftl  news.ftl  newsAdd.ftl  newsSave.ftl  newsView.ftl
src/main/webapp/WEB-INF/scalate/: chat.scaml  news.scaml  newsAdd.scaml  newsSave.scaml  newsView.scaml
