<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spiffy</groupId>
	<artifactId>spiffy</artifactId>
	<version>0.1-ALPHA</version>
	<inceptionYear>2010</inceptionYear>
	<packaging>war</packaging>

	<properties>
		<scala.version>2.8.1</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>

		<repository>
			<id>scala-tools.org-snapshot</id>
			<name>Scala-Tools Maven2 Snapshots Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>

    <repository>
      <id>Akka</id>
      <name>Akka Maven2 Repository</name>
      <url>http://www.scalablesolutions.se/akka/repository/ </url>
    </repository>
 
    <repository>
      <id>Multiverse</id>
      <name>Multiverse Maven2 Repository</name>
      <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
    </repository>
 
    <repository>
      <id>GuiceyFruit</id>
      <name>GuiceyFruit Maven2 Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
    </repository>
 
    <repository>
      <id>JBoss</id>
      <name>JBoss Maven2 Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/ </url>
    </repository>

		<repository>
			<id>fusesource.m2</id>
			<name>FuseSource Public Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.8.1</version>  
		</dependency>

		<dependency>
		  <groupId>net.liftweb</groupId>
		  <artifactId>lift-json_2.8.1</artifactId>
		  <version>2.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core</artifactId>
			<version>1.4.1</version>  
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.2</version>
		</dependency>

		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
	  	<artifactId>akka-actor</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
 
	</dependencies>

		<build>
			<sourceDirectory>src/main/java</sourceDirectory>
			<plugins>
			
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
					<executions>
						<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<buildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
				<classpathContainers>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
				</classpathContainers>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
  	</plugins>
	</reporting>

</project>
